<html>
    <head>
<style>
    body{
     margin: 0px;
        background:url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80)
    }

    #container{
        background:rgba(0,0,0,0.7);
        height: 100%;
        padding: 10px;
    }
#card{
    
    width:320px;
    background-color: black;
    margin:30px auto;
    padding-bottom: 50px;
    
}
#section1{
    text-align: center;
    background-color: whitesmoke;
    padding: 10px;
}
img{
 border-radius: 50%;
 background-color: black;
 padding: 5px;
 margin-top: 20px;
 
}
h2{
    margin-bottom: 0px;
}
#p1{
margin: 0px;
margin-bottom: 50px;
}

#section2{
    padding: 20px;
}

table{
    width: 100%;
    color: cornsilk;
}

#section3{
    text-align: center;
}

button{
    background-color: cornsilk;
    padding: 10px;
    width: 40%;
    color: rgb(105, 42, 42);
    border:none;
    margin-right: 20px;
}
#b1{
    margin-left: 20px;
}
#b2{
    background-color: whitesmoke;
}
</style>
<body>
    <div id="container">
        <div id="card">
            <div id="section1">
                <img src="https://i.pinimg.com/474x/e9/36/ab/e936ab240156c33be7974c2c36188bdf.jpg" width="200px" height="200px"/>
                <h2>Shubham Gaikwad</h2>
                <p id="p1">Softwarre Developer</p>
            </div>
            
            <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>150</p>
                        <p>Posts</p>
                    </th>
            
                    <th>
                        <p>600</p>
                        <p>Followers</p>
                    </th>
            
                    <th>
                        <p>400</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
            
            </div>
            
            <div id="section3">
                <button id="b1">Follow</button>
            
                <button id="b2">Message</button>
            </div>
            
                </div>
    </div>
</body>
    </head>

</html>